<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

body {

	font-family: sans-serif;

}

p {

	font-weight: bold;
	color: #006ca5;

}

.side {

	background-color: #006ca5;

}

img {

	width: 200px;

}

</style>

<body>

<p> Address </p>
<input type=text>

<br>

<p> Birthday </p>
<input type=text>

<p> Contact Number </p>
<input type=text>

<br>

<p> E-mail </p>
<input type=text>

<br>

<a href="#" button class="edit"> Edit </a></b></button>
<a href="#" button class="edit"> Save </a></b></button>


<div class="side">
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/486505978_2760691907464138_7040761794507284351_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEQDfvmidRPg7PsIc80t-Gg4feJ3qs3RPHh94neqzdE8Z24JORu_47hgibRlRMGK9_g8JBgTqvJ0Rp6aElS6UX0&_nc_ohc=UR4TBAmuuPwQ7kNvwGZTs5H&_nc_oc=Adn1-jgWrtMpPvWNtcFRAAtfj2ZK_YP9kTdDmmCUXN63dbEKybePbh6SpCebIYrJssJW7OxSWasrDfJLPQVNAp58&_nc_zt=23&_nc_ht=scontent.fceb2-1.fna&_nc_gid=ldfuIezJCow1Nt1zKVtkjg&oh=00_AfX1G4RiLgDl1ubi4EzVqNxD0Q9rgJrYaQae2QyPH50DqA&oe=68A15A29">
</div>

<br>

<h1> Kaori Hirose </h1>

<br>

<h3> Admin </h3>

<br>

<h4> kaorihirose@gmail.com </h4>

<br>

<a href="" <button> Logout </button>

</body>
</html>
